<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>半监督学习：FixMatch | Zheng's Notes</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">半监督学习：FixMatch</h1><a id="logo" href="/.">Zheng's Notes</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">半监督学习：FixMatch</h1><div class="post-meta">2020-02-06<span> | </span><span class="category"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.5k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">算法理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fixmatch%E4%B8%AD%E7%9A%84%E5%A2%9E%E5%BC%BA"><span class="toc-number">1.1.</span> <span class="toc-text">FixMatch中的增强</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.2.</span> <span class="toc-text">其他重要因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">相关工作总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">1.4.</span> <span class="toc-text">实验结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%9E%8D%E6%B5%8B%E8%AF%95"><span class="toc-number">1.5.</span> <span class="toc-text">消融测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">测试结果</span></a></li></ol></div></div><div class="post-content"><p>第十个算法<code>FixMatch: Simplifying Semi-Supervised Learning withConsistency and Confidence</code>，这依旧是谷歌研究组的作者提出的，是对<code>MixMatch</code>的改进。</p>
<span id="more"></span>
<h1 id="算法理论">算法理论</h1>
<p><code>FixMatch</code>简而言之是一致性正则与伪标签的简单组合，他的主要创新点在于如何结合，以及在执行一致性正则是单独使用弱增强与强增强。这里的符号还是和之前的文章一样，新添加强增强符号为<span
class="math inline">\(\mathcal{A}(\cdot)\)</span>和弱增强<span
class="math inline">\(\alpha(\cdot)\)</span>。他的损失函数只由两个交叉熵组成：有监督的交叉熵<span
class="math inline">\(\ell_{s}\)</span>和无监督交叉熵<span
class="math inline">\(\ell_{u}\)</span>。对于有标签数据只使用弱增强并计算交叉熵：</p>
<p><span class="math display">\[
\begin{align}
\ell_{s}=\frac{1}{B} \sum_{b=1}^{B} \mathrm{H}\left(p_{b},
p_{\mathrm{m}}\left(y | \alpha\left(x_{b}\right)\right)\right)
\end{align}
\]</span></p>
<p>对于无标签数据，首先计算人工标签再用它来计算交叉熵。为了获得人工标签，首先计算给定的弱增强无标签图像的分布：<span
class="math inline">\(q_b=\_m(y|\alpha(u_b))\)</span>。然后使用<span
class="math inline">\(\hat{q}_{b}=\arg \max
\left(q_{b}\right)\)</span>作为伪标签，接着使模型学习强增强的无标签样本的分类类别：
<span class="math display">\[
\begin{align}
\ell_{u}=\frac{1}{\mu B} \sum_{b=1}^{\mu B} \mathbb{1}\left(\max
\left(q_{b}\right) \geq \tau\right) \mathrm{H}\left(\hat{q}_{b},
p_{\mathrm{m}}\left(y | \mathcal{A}\left(u_{b}\right)\right)\right)
\end{align}
\]</span></p>
<p>其中<span
class="math inline">\(\tau\)</span>为保留阈值，如果伪标签的置信度不够高，那么需要丢弃这部分损失。综合损失为如下：<span
class="math inline">\(\ell_s+\lambda_u\ell_u\)</span>，其中<span
class="math inline">\(\lambda_u\)</span>为权重参数。</p>
<h2 id="fixmatch中的增强">FixMatch中的增强</h2>
<p>其中弱增强为50%随机水平翻转，12.5%随机上下翻转，并添加一部分水平平移。对于强增强，使用了<code>RandAugment</code>和<code>CTAugment</code>。</p>
<p>对于<code>RandAugment</code>他使用一个全局的幅度来控制增强，幅度是通过验证集来优化的。不过论文中发现每个<code>step</code>直接从预定义范围中随机采样幅度即可获得良好的效果，方法类似与<code>UDA</code>。</p>
<p>对于<code>CTAugment</code>，在<code>ReMixMatch</code>讲过了。</p>
<h2 id="其他重要因素">其他重要因素</h2>
<p>发现对于优化器，使用<code>Adam</code>反而效果不好。对于学习率衰减，使用余弦衰减比较好。</p>
<h2 id="相关工作总结">相关工作总结</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 14%" />
<col style="width: 9%" />
<col style="width: 16%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="header">
<th>算法</th>
<th>人工标签增强</th>
<th>预测增强</th>
<th>人工标签后处理</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Π-Model</td>
<td>弱</td>
<td>弱</td>
<td>无</td>
<td></td>
</tr>
<tr class="even">
<td>Temporal Ensembling</td>
<td>弱</td>
<td>弱</td>
<td>无</td>
<td>使用较早训练的模型</td>
</tr>
<tr class="odd">
<td>Mean Teacher</td>
<td>弱</td>
<td>弱</td>
<td>无</td>
<td>使用参数指数移动平滑</td>
</tr>
<tr class="even">
<td>Virtual Adversarial Training</td>
<td>无</td>
<td>对抗</td>
<td>无</td>
<td></td>
</tr>
<tr class="odd">
<td>UDA</td>
<td>无</td>
<td>强</td>
<td>锐化</td>
<td>忽略低置信度的人工标签</td>
</tr>
<tr class="even">
<td>MixMatch</td>
<td>弱</td>
<td>弱</td>
<td>锐化</td>
<td>平均多个人工标签</td>
</tr>
<tr class="odd">
<td>ReMixMatch</td>
<td>弱</td>
<td>强</td>
<td>锐化</td>
<td>汇总多个预测的损失</td>
</tr>
<tr class="even">
<td>FixMatch</td>
<td>弱</td>
<td>强</td>
<td>伪标签</td>
<td></td>
</tr>
</tbody>
</table>
<p>实际上经过<code>MixMatch</code>，<code>ReMixMatch</code>中大量的消融测试，作者应该已经找到了其中最重要的几个因素，所以这篇论文的理论部分比较少，因为之前的论文都已经介绍过了。实际上我认为主要加强点还是在于如何更好的使用一致性正则化，弱增强与弱增强间的所能学习到的一致性还不够，需要在弱增强与强增强间学习。同时对于人工标签的处理方式相当于选择如何进行熵最小化，也是次重要的。</p>
<h2 id="实验结果">实验结果</h2>
<p><img src="/2020/02/06/ssl-fixmatch/fixmatch-1.png" /></p>
<h2 id="消融测试">消融测试</h2>
<p>这里的消融测试主要就是在优化器上的了。</p>
<p><img src="/2020/02/06/ssl-fixmatch/fixmatch-2.png" /></p>
<h1 id="代码">代码</h1>
<p>实际上他这里的训练流程代码不算复杂，但是他的数据增强部分我暂时也没有搞懂，需要花点时间仔细看看。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">AUGMENT_POOL_CLASS = AugmentPoolCTACutOut</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">self, train_nimg, report_nimg</span>):</span><br><span class="line">    <span class="keyword">if</span> FLAGS.eval_ckpt:</span><br><span class="line">        self.eval_checkpoint(FLAGS.eval_ckpt)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    batch = FLAGS.batch</span><br><span class="line">    train_labeled = self.dataset.train_labeled.repeat().shuffle(FLAGS.shuffle).parse().augment()</span><br><span class="line">    train_labeled = train_labeled.batch(batch).prefetch(<span class="number">16</span>).make_one_shot_iterator().get_next()</span><br><span class="line">    train_unlabeled = self.dataset.train_unlabeled.repeat().shuffle(FLAGS.shuffle).parse().augment()</span><br><span class="line">    train_unlabeled = train_unlabeled.batch(batch * self.params[<span class="string">&#x27;uratio&#x27;</span>]).prefetch(<span class="number">16</span>)</span><br><span class="line">    train_unlabeled = train_unlabeled.make_one_shot_iterator().get_next()</span><br><span class="line">    scaffold = tf.train.Scaffold(saver=tf.train.Saver(max_to_keep=FLAGS.keep_ckpt,</span><br><span class="line">                                                      pad_step_number=<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> tf.Session(config=utils.get_config()) <span class="keyword">as</span> sess:</span><br><span class="line">        self.session = sess</span><br><span class="line">        self.cache_eval()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> tf.train.MonitoredTrainingSession(</span><br><span class="line">            scaffold=scaffold,</span><br><span class="line">            checkpoint_dir=self.checkpoint_dir,</span><br><span class="line">            config=utils.get_config(),</span><br><span class="line">            save_checkpoint_steps=FLAGS.save_kimg &lt;&lt; <span class="number">10</span>,</span><br><span class="line">            save_summaries_steps=report_nimg - batch) <span class="keyword">as</span> train_session:</span><br><span class="line">        self.session = train_session._tf_sess()</span><br><span class="line">        gen_labeled = self.gen_labeled_fn(train_labeled)</span><br><span class="line">        gen_unlabeled = self.gen_unlabeled_fn(train_unlabeled)</span><br><span class="line">        self.tmp.step = self.session.run(self.step)</span><br><span class="line">        <span class="keyword">while</span> self.tmp.step &lt; train_nimg:</span><br><span class="line">            loop = trange(self.tmp.step % report_nimg, report_nimg, batch,</span><br><span class="line">                          leave=<span class="literal">False</span>, unit=<span class="string">&#x27;img&#x27;</span>, unit_scale=batch,</span><br><span class="line">                          desc=<span class="string">&#x27;Epoch %d/%d&#x27;</span> % (<span class="number">1</span> + (self.tmp.step // report_nimg), train_nimg // report_nimg))</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> loop:</span><br><span class="line">                self.train_step(train_session, gen_labeled, gen_unlabeled)</span><br><span class="line">                <span class="keyword">while</span> self.tmp.print_queue:</span><br><span class="line">                    loop.write(self.tmp.print_queue.pop(<span class="number">0</span>))</span><br><span class="line">        <span class="keyword">while</span> self.tmp.print_queue:</span><br><span class="line">            <span class="built_in">print</span>(self.tmp.print_queue.pop(<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">model</span>(<span class="params">self, batch, lr, wd, wu, confidence, uratio, ema=<span class="number">0.999</span>, **kwargs</span>):</span><br><span class="line">    hwc = [self.dataset.height, self.dataset.width, self.dataset.colors]</span><br><span class="line">    xt_in = tf.placeholder(tf.float32, [batch] + hwc, <span class="string">&#x27;xt&#x27;</span>)  <span class="comment"># Training labeled</span></span><br><span class="line">    x_in = tf.placeholder(tf.float32, [<span class="literal">None</span>] + hwc, <span class="string">&#x27;x&#x27;</span>)  <span class="comment"># Eval images</span></span><br><span class="line">    y_in = tf.placeholder(tf.float32, [batch * uratio, <span class="number">2</span>] + hwc, <span class="string">&#x27;y&#x27;</span>)  <span class="comment"># Training unlabeled (weak, strong)</span></span><br><span class="line">    l_in = tf.placeholder(tf.int32, [batch], <span class="string">&#x27;labels&#x27;</span>)  <span class="comment"># Labels</span></span><br><span class="line"></span><br><span class="line">    lrate = tf.clip_by_value(tf.to_float(self.step) / (FLAGS.train_kimg &lt;&lt; <span class="number">10</span>), <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    lr *= tf.cos(lrate * (<span class="number">7</span> * np.pi) / (<span class="number">2</span> * <span class="number">8</span>))</span><br><span class="line">    tf.summary.scalar(<span class="string">&#x27;monitors/lr&#x27;</span>, lr)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Compute logits for xt_in and y_in</span></span><br><span class="line">    classifier = <span class="keyword">lambda</span> x, **kw: self.classifier(x, **kw, **kwargs).logits</span><br><span class="line">    skip_ops = tf.get_collection(tf.GraphKeys.UPDATE_OPS)</span><br><span class="line">    logits = utils.para_cat(<span class="keyword">lambda</span> x: classifier(x, training=<span class="literal">True</span>), tf.concat([xt_in, y_in[:, <span class="number">0</span>], y_in[:, <span class="number">1</span>]], <span class="number">0</span>))</span><br><span class="line">    post_ops = [v <span class="keyword">for</span> v <span class="keyword">in</span> tf.get_collection(tf.GraphKeys.UPDATE_OPS) <span class="keyword">if</span> v <span class="keyword">not</span> <span class="keyword">in</span> skip_ops]</span><br><span class="line">    logits_x = logits[:batch]</span><br><span class="line">    logits_weak, logits_strong = tf.split(logits[batch:], <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">del</span> logits, skip_ops</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Labeled cross-entropy</span></span><br><span class="line">    loss_xe = tf.nn.sparse_softmax_cross_entropy_with_logits(labels=l_in, logits=logits_x)</span><br><span class="line">    loss_xe = tf.reduce_mean(loss_xe)</span><br><span class="line">    tf.summary.scalar(<span class="string">&#x27;losses/xe&#x27;</span>, loss_xe)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Pseudo-label cross entropy for unlabeled data</span></span><br><span class="line">    pseudo_labels = tf.stop_gradient(tf.nn.softmax(logits_weak))</span><br><span class="line">    loss_xeu = tf.nn.sparse_softmax_cross_entropy_with_logits(labels=tf.argmax(pseudo_labels, axis=<span class="number">1</span>),</span><br><span class="line">                                                              logits=logits_strong)</span><br><span class="line">    pseudo_mask = tf.to_float(tf.reduce_max(pseudo_labels, axis=<span class="number">1</span>) &gt;= confidence)</span><br><span class="line">    tf.summary.scalar(<span class="string">&#x27;monitors/mask&#x27;</span>, tf.reduce_mean(pseudo_mask))</span><br><span class="line">    loss_xeu = tf.reduce_mean(loss_xeu * pseudo_mask)</span><br><span class="line">    tf.summary.scalar(<span class="string">&#x27;losses/xeu&#x27;</span>, loss_xeu)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># L2 regularization</span></span><br><span class="line">    loss_wd = <span class="built_in">sum</span>(tf.nn.l2_loss(v) <span class="keyword">for</span> v <span class="keyword">in</span> utils.model_vars(<span class="string">&#x27;classify&#x27;</span>) <span class="keyword">if</span> <span class="string">&#x27;kernel&#x27;</span> <span class="keyword">in</span> v.name)</span><br><span class="line">    tf.summary.scalar(<span class="string">&#x27;losses/wd&#x27;</span>, loss_wd)</span><br><span class="line"></span><br><span class="line">    ema = tf.train.ExponentialMovingAverage(decay=ema)</span><br><span class="line">    ema_op = ema.apply(utils.model_vars())</span><br><span class="line">    ema_getter = functools.partial(utils.getter_ema, ema)</span><br><span class="line">    post_ops.append(ema_op)</span><br><span class="line"></span><br><span class="line">    train_op = tf.train.MomentumOptimizer(lr, <span class="number">0.9</span>, use_nesterov=<span class="literal">True</span>).minimize(</span><br><span class="line">        loss_xe + wu * loss_xeu + wd * loss_wd, colocate_gradients_with_ops=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">with</span> tf.control_dependencies([train_op]):</span><br><span class="line">        train_op = tf.group(*post_ops)</span><br></pre></td></tr></table></figure>
<h1 id="测试结果">测试结果</h1>
<p>使用默认参数以及cifar10中250张标注样本训练128个epoch，得到测试集准确率如下，比<code>UDA</code>高一些：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&quot;last01&quot;: 84.94000244140625,</span><br><span class="line">&quot;last10&quot;: 84.79999923706055,</span><br><span class="line">&quot;last20&quot;: 84.40499877929688,</span><br><span class="line">&quot;last50&quot;: 83.69499969482422</span><br></pre></td></tr></table></figure>
<p>相比于<code>MixMatch</code>是又快又好。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag">半监督学习</a></li></ul></div><div class="post-nav"><a class="pre" href="/2020/02/12/tf-all-regularizers/">tf2.0 全局添加regularizers</a><a class="next" href="/2020/02/05/ssl-remixmatch/">半监督学习：ReMixMatch</a></div><script src="https://utteranc.es/client.js" repo="zhen8838/zhen8838.github.io" issue-term="url" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zhen8838.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>A Believing Heart Is Your Magic</p><a class="info-icon" href="mailto:597323109@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/zhen8838" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/">推理框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%99%A8/">编译器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/">边缘计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%AD%B9%E5%AD%A6/">运筹学</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E6%A0%91/" style="font-size: 15px;">树</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/Tensorflow/" style="font-size: 15px;">Tensorflow</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 15px;">树莓派</a> <a href="/tags/%E8%93%9D%E7%89%99/" style="font-size: 15px;">蓝牙</a> <a href="/tags/Matlab/" style="font-size: 15px;">Matlab</a> <a href="/tags/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" style="font-size: 15px;">遗传算法</a> <a href="/tags/SVM/" style="font-size: 15px;">SVM</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15px;">链表</a> <a href="/tags/%E5%8D%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">半监督学习</a> <a href="/tags/GAN/" style="font-size: 15px;">GAN</a> <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" style="font-size: 15px;">概率论</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E9%A6%99%E6%A9%99%E6%B4%BE/" style="font-size: 15px;">香橙派</a> <a href="/tags/%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C/" style="font-size: 15px;">踩坑经验</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/Qt/" style="font-size: 15px;">Qt</a> <a href="/tags/%E5%A4%9A%E9%9D%A2%E4%BD%93%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">多面体模型</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 15px;">后端优化</a> <a href="/tags/Ampl/" style="font-size: 15px;">Ampl</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 15px;">图像处理</a> <a href="/tags/K210/" style="font-size: 15px;">K210</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" style="font-size: 15px;">二分法</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 15px;">科学上网</a> <a href="/tags/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" style="font-size: 15px;">损失函数</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/CPP/" style="font-size: 15px;">CPP</a> <a href="/tags/Conan/" style="font-size: 15px;">Conan</a> <a href="/tags/OrTools/" style="font-size: 15px;">OrTools</a> <a href="/tags/CSharp/" style="font-size: 15px;">CSharp</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA/" style="font-size: 15px;">数据增强</a> <a href="/tags/VAE/" style="font-size: 15px;">VAE</a> <a href="/tags/%E8%81%9A%E7%B1%BB%E6%96%B9%E6%B3%95/" style="font-size: 15px;">聚类方法</a> <a href="/tags/CostModel/" style="font-size: 15px;">CostModel</a> <a href="/tags/Vscode/" style="font-size: 15px;">Vscode</a> <a href="/tags/%E5%A3%B0%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" style="font-size: 15px;">声音信号处理</a> <a href="/tags/TVM/" style="font-size: 15px;">TVM</a> <a href="/tags/%E5%8A%A8%E6%80%81shape/" style="font-size: 15px;">动态shape</a> <a href="/tags/%E4%B8%AD%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 15px;">中端优化</a> <a href="/tags/Equality-Saturation/" style="font-size: 15px;">Equality Saturation</a> <a href="/tags/stm32/" style="font-size: 15px;">stm32</a> <a href="/tags/Keras/" style="font-size: 15px;">Keras</a> <a href="/tags/Halide/" style="font-size: 15px;">Halide</a> <a href="/tags/DSL/" style="font-size: 15px;">DSL</a> <a href="/tags/%E5%A0%86%E6%A0%88/" style="font-size: 15px;">堆栈</a> <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">大语言模型</a> <a href="/tags/llama/" style="font-size: 15px;">llama</a> <a href="/tags/%E5%BD%92%E4%B8%80%E5%8C%96/" style="font-size: 15px;">归一化</a> <a href="/tags/Makefile/" style="font-size: 15px;">Makefile</a> <a href="/tags/%E5%85%83%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">元学习</a> <a href="/tags/%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">模板元编程</a> <a href="/tags/mindspore/" style="font-size: 15px;">mindspore</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/tvm/" style="font-size: 15px;">tvm</a> <a href="/tags/mlir/" style="font-size: 15px;">mlir</a> <a href="/tags/%E6%80%A7%E8%83%BD%E5%BB%BA%E6%A8%A1/" style="font-size: 15px;">性能建模</a> <a href="/tags/mxnet/" style="font-size: 15px;">mxnet</a> <a href="/tags/Nand2Tetris/" style="font-size: 15px;">Nand2Tetris</a> <a href="/tags/ncnn/" style="font-size: 15px;">ncnn</a> <a href="/tags/Numpy/" style="font-size: 15px;">Numpy</a> <a href="/tags/PCB/" style="font-size: 15px;">PCB</a> <a href="/tags/%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1/" style="font-size: 15px;">姿态估计</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">人脸检测</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E9%87%8F%E5%8C%96/" style="font-size: 15px;">神经网络量化</a> <a href="/tags/Yolo/" style="font-size: 15px;">Yolo</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/NB-IOT/" style="font-size: 15px;">NB-IOT</a> <a href="/tags/Retinaface/" style="font-size: 15px;">Retinaface</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">目标检测</a> <a href="/tags/%E6%8C%87%E4%BB%A4%E9%9B%86/" style="font-size: 15px;">指令集</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 15px;">统计学习方法</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" style="font-size: 15px;">人脸识别</a> <a href="/tags/%E4%BC%98%E5%8C%96%E5%99%A8/" style="font-size: 15px;">优化器</a> <a href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE%E8%AF%BE%E7%A8%8B/" style="font-size: 15px;">吴恩达课程</a> <a href="/tags/WordCloud/" style="font-size: 15px;">WordCloud</a> <a href="/tags/Zhihu/" style="font-size: 15px;">Zhihu</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E5%9B%9B%E8%BD%B4%E9%A3%9E%E8%A1%8C%E5%99%A8/" style="font-size: 15px;">四轴飞行器</a> <a href="/tags/%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" style="font-size: 15px;">资源汇总</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15px;">分布式</a> <a href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">无监督学习</a> <a href="/tags/Apple/" style="font-size: 15px;">Apple</a> <a href="/tags/Jittor/" style="font-size: 15px;">Jittor</a> <a href="/tags/Tiramisu/" style="font-size: 15px;">Tiramisu</a> <a href="/tags/Triton/" style="font-size: 15px;">Triton</a> <a href="/tags/vllm/" style="font-size: 15px;">vllm</a> <a href="/tags/%E7%AE%97%E5%AD%90/" style="font-size: 15px;">算子</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/15/jax-reshard/">探究jax reshard优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/26/flashattn/">Flash Attention记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/28/chimera/">Chimera: An Analytical Optimizing Framework for Effective Compute-intensive Operators Fusion</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/14/vllm/">推理框架调研</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/04/distal/">DISTAL: The Distributed Tensor Algebra Compiler</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/04/triton-cpu-lesson-1/">triton-cpu初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/07/mesh-matmul/">分布式存储架构下的矩阵乘与编译器</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/08/mlc-tutorial/">机器学习编译概念科普</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/08/benchmark-notes/">benchmark的经验与技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/06/14/ampl-learn/">Ampl学习</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Zheng's Notes.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>