digraph G {
    node [shape = box];

    start[label="输入数据矩阵 X=[30,2]"];
    creatout[label="创建输出矩阵 out=[5,5]"];
    creatW[label="创建权值矩阵 W=[2,5*5]"];
    setcnt[label="迭代N次"];
    choiceX[label="随机选择训练矩阵 T_X=[30,2]"];
    normalW[label="归一化权值矩阵 W"];
    normaltrainX[label="归一化训练矩阵 T_X"];
    findWin[label="寻找最大相似权值"];
    setN[label="设置邻域半径"];
    seteta[label="计算学习率"];
    adjW[label="调整权值矩阵"];

  
    start->creatout->creatW->setcnt->choiceX->normalW->normaltrainX->findWin->setN->seteta->adjW;
    adjW->choiceX;
}