graph G{
	label    = "SOM算法结构";		//标签
	fontsize = 10;					//字体大小
	fontname = "Microsoft YaHei";	//字体名称
    //默认结点属性
	node [shape = circle, style = filled,  fontsize = 10];
    //【1】 声明结点ID
    a[fillcolor = "black"];  
    b[fillcolor = "black"];  
    c[fillcolor = "black"];  
    x1[fillcolor = "orange"];  
    x2[fillcolor = "orange"];  
    x3[fillcolor = "orange"];  
    x4[fillcolor = "orange"];  
    x5[fillcolor = "orange"];  
    x6[fillcolor = "orange"];  
	a--x1
	a--x2
	a--x3
	a--x4
	a--x5
	a--x6
	b--x1
	b--x2
	b--x3
	b--x4
	b--x5
	b--x6
	c--x1
	c--x2
	c--x3
	c--x4
	c--x5
	c--x6
}
