<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        Practice
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="/img/logo.png">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.1.min.css">
    <script src="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.3.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function() {
            $('.social-button').click(function() {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body style="background: url(/img/bg3.png) #f3f3f3">
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            Practice
        </a>
    </h1>
    <h2 class="desc">
        一个分享经验的地方
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/zhen8838">
                        Github
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
        <h4 class="post-cat">
            <a href="/categories/学习/">
                学习
            </a>
        </h4>
        
            <h2 class="post-title">
                ubuntu18.04安装owncloud
            </h2>
            <ul class="post-date">
                <li>
                    2018-06-20
                </li>
                <li>
                    NAke
                </li>
            </ul>
            <div class="post-content">
                <h1 id="ubuntu18-04安装owncloud"><a href="#ubuntu18-04安装owncloud" class="headerlink" title="ubuntu18.04安装owncloud"></a>ubuntu18.04安装owncloud</h1><p>最近实验室闲置了一台主机，就将这个主机搭建成一个公有云给大家使用。<br>系统版本是ubuntu server。</p>
<h1 id="安装Apache"><a href="#安装Apache" class="headerlink" title="安装Apache"></a>安装Apache</h1><p>首先安装apache以供owncloud使用：</p>
<pre><code class="lang-sh">sudo apt install apache2
</code></pre>
<p>需要禁用apache目录列表</p>
<pre><code class="lang-sh">sudo a2dismod autoindex
</code></pre>
<p>开启额外模块</p>
<pre><code class="lang-sh">sudo a2enmod rewrite
sudo a2enmod headers
sudo a2enmod env
sudo a2enmod dir
sudo a2enmod mime
</code></pre>
<p>重启apache</p>
<pre><code class="lang-sh">sudo systemctl restart apache2
</code></pre>
<h1 id="安装MariaDB-Server"><a href="#安装MariaDB-Server" class="headerlink" title="安装MariaDB Server"></a>安装MariaDB Server</h1><pre><code class="lang-sh">sudo apt-get install mariadb-server mariadb-client
</code></pre>
<p>安装完成后添加密码</p>
<pre><code class="lang-sh">sudo mysql_secure_installation
</code></pre>
<p>执行后设置密码、移除匿名用户、不允许root登录、删除测试数据库。<br>接下来登录MariaDB并创建数据库</p>
<pre><code class="lang-sh">sudo mysql -u root -p
</code></pre>
<p>下面的命令是建立数据库，其中的用户名和密码需要替换成自己的。</p>
<pre><code class="lang-sh">CREATE DATABASE owncloud;
CREATE USER &#39;oc_user&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;PASSWORD&#39;;
GRANT ALL ON owncloud.* TO &#39;oc_user&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;PASSWORD&#39; WITH GRANT OPTION; 
FLUSH PRIVILEGES;
EXIT;
</code></pre>
<h1 id="安装php"><a href="#安装php" class="headerlink" title="安装php"></a>安装php</h1><p>现在owncloud只支持php7.1：</p>
<pre><code class="lang-sh">sudo apt-get install software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt update
sudo apt install php7.1
</code></pre>
<p>接着安装php模块：</p>
<pre><code class="lang-sh">sudo apt-get install php7.1-cli php7.1-common php7.1-mbstring php7.1-gd php7.1-intl php7.1-xml php7.1-mysql php7.1-zip php7.1-curl php7.1-xmlrpc
</code></pre>
<p>安装完成后配置一下：</p>
<pre><code class="lang-sh">sudo vi /etc/php/7.1/apache2/php.ini
</code></pre>
<p>修改以下内容</p>
<pre><code class="lang-sh">file_uploads = On
allow_url_fopen = On
memory_limit = 256M
upload_max_file_size = 100M
</code></pre>
<p>重启apache</p>
<pre><code class="lang-sh">sudo systemctl restart apache2
</code></pre>
<h1 id="下载owncloud"><a href="#下载owncloud" class="headerlink" title="下载owncloud"></a>下载owncloud</h1><pre><code class="lang-sh">cd /tmp 
wget https://download.owncloud.org/community/owncloud-10.0.3.zip
</code></pre>
<p>解压并移动文件：</p>
<pre><code class="lang-su">unzip owncloud-10.0.3.zip
sudo mv owncloud /var/www/html/owncloud/
</code></pre>
<h1 id="设置目录和权限"><a href="#设置目录和权限" class="headerlink" title="设置目录和权限"></a>设置目录和权限</h1><p>为了保证owncloud工作，需要设置操作权限：</p>
<pre><code class="lang-sh">sudo chown -R www-data:www-data /var/www/html/owncloud/
sudo chmod -R 755 /var/www/html/owncloud/
</code></pre>
<h1 id="完成安装"><a href="#完成安装" class="headerlink" title="完成安装"></a>完成安装</h1><p>需要登录到对应的网址(<a href="http://ipadress/owncloud)进行最后的设置：" target="_blank" rel="noopener">http://ipadress/owncloud)进行最后的设置：</a><br>输入你想要的账户名与密码，以及配置数据库的名字。</p>
<div align="center">
<img src="./finsh.png">
</div>

<h1 id="完成后的界面"><a href="#完成后的界面" class="headerlink" title="完成后的界面"></a>完成后的界面</h1><div align="center">
<img src="./end.png">
</div>
            </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018 . 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018 . 05</a></li></ul>

                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Matlab/">Matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>

                    </section>
                </aside>
        </div>
        <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/love.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    </body>

</html>